# Progrest SQL Server.
driver=org.postgresql.Driver
#
# Database Servers.
POSTGRES=jdbc:postgresql://127.0.0.1:5432/postgres
IMACDEV=jdbc:postgresql://127.0.0.1:5432/imacdev
#
# Login accounts 
postgres=1am2C00L!
imacdev=1am2C00L!
